<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>알트</title>
    <style>

    body {
      margin:0;
      padding:0;
      font-family:sans-serif;
    }

    .header {
      position: relative;
      width:100%;
      top:0;
      left:0;
      height:827px;
      background-image: url(hero.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .gnb{
      position: fixed;
      width:100%;
      margin-left: 40px;
    }

    .gnb img {
      float: left;
      margin-top: 20px;
      width:100px;
      margin:30;
    }

    .menu {
        float : right;
        width:30%;
        padding-right: 0px;
        list-style-type: none;
    }

    .menu:after{
        display: block;
        clear:both;
    }

    .menu li {
        float: left;
    }

    .menu li a {
        display: block;
        color: white;
        font: Bold 15px NanumSquare_ac;
        text-align: center;
        margin-right: 0 auto;
        padding-right:30px;
        padding-top: 15px;
        text-decoration: none;
    }

    .menu li a:hover:not(.active) {
        color: #6C63FF;
    }

    .hero {
      position: relative;
      max-width:1600px;
      margin:0 auto;
    }

    .hero_box{
      position: relative;
      top: 201px;
      left: 531px;
      width: 538px;
      height: 360px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 6px #000000D1;
      opacity: 1;
    }

    .hero_text1{
      position: relative;
      top: 56px;
      left: 63px;
      width: 412px;
      height: 112px;
      text-align: left;
      font: Bold 50px/56px NanumSquare_ac;
      letter-spacing: 0;
      color: #6C63FF;
      opacity: 1;
    }

    .hero_text2{
      position: relative;
      top: 70px;
      left: 69px;
      width: 416px;
      height: 26px;
      text-align: left;
      font: 23px NanumSquare_ac;
      letter-spacing: 0;
      color: #818181;
      opacity: 1;
    }
    .hero_text3 a{
      position: relative;
      top: 140px;
      left: 181px;
      width: 192px;
      height: 26px;
      text-align: left;
      font: 24px NanumSquare_ac;
      letter-spacing: 0;
      color: #818181;
      opacity: 1;
      text-decoration: none;
    }

    .hero_text3 a:hover:not(.active) {
        color: #6C63FF;
    }

    .section{
      position: relative;
      max-width:1600px;
      height: 2280px;
    }

    .step1{
      position: relative;
      height: 760px;
    }

    .step1 img{
      position: relative;
      top: 201px;
      left: 700px;
      width: 538px;
      height: 360px;
      opacity: 1;
    }

    .step2{
      top: 1587px;
      left: 0px;
      height: 760px;
      background-color: #F2F2F2;
    }

    .step2 img{
      position: relative;
      top: 201px;
      left: 531px;
      width: 538px;
      height: 369px;
      border-color: white;
    }

    </style>
  </head>
  <body>
    <div class="header">
        <div class="gnb">
          <img src="logo_white.png"  border="0" align="absmiddle">
          <ul class="menu">
            <li><a href="#" alt="">소개</a></li>
            <li><a href="#" alt="">알고리즘 만들기</a></li>
            <li><a href="#" alt="">알고리즘 관리</a></li>
            <li><a href="#" alt="">마켓플레이스</a></li>
          </ul>
        </div>
          <div class="hero">
            <div class="hero_box">
              <div class="hero_text1">알아서, 척 <br>나만의 로봇트레이더</br></div>
              <div class="hero_text2">나의 투자전략으로 만드는 트레이딩 알고리즘</div>
              <div class="hero_text3">
             <a href="#" alt="">알고리즘 만들러가기</a></div>
             </div>
      </div>
    </div>
     <div class="section">
       <div class="step1">
         <img src="macbook_chart.png"  border="0" align="absmiddle">
       </div>
       <div class="step2">
       </div>
    </div>
  </body>
</html>
